!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                                                                          !!!
!!!                            GAUSSIAN JOB                                  !!!
!!!                                                                          !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!      Gaussian Job Notes:
!!!        ! is the comment character
!!!        Text is case-insensitive
!!!        Short-names *may* be used for all options, but shouldn't be

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                            !!
!!      Job Header:                                                           !!
!!        Specifies the options for the calculation and internal setup        !!
!!                                                                            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!			Link 0 Commands:
!!				Locate and name scratch files
!!        Not blank line terminated
!!        All Link 0 commands start with %
!!        http://gaussian.com/link0/

{header}

!!			Options Section:
!!        Specify desired calculation type, model chemistry, and other options
!!        Blank line terminated
!!        All options start with #
!!        Multiple options can be specified per line -- but don't
!!        http://gaussian.com/keywords/

{job}

!!
!!      Description:
!!        Attach a description to the job
!!        Will be echoed in output but nothing more
!!        Blank line terminated
!
{description}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                            !!
!!      Molecule Specification:                                               !!
!!        Specifies the system of interest                                    !!
!!        http://gaussian.com/molspec/                                        !!
!!        Blank lines should be escaped                                       !!
!!                                                                            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!!      Charge and Spin Line:
!!          The first line of the molecule specification section specifies the
!!        net electric charge (a signed integer) and the spin multiplicity
!!        (usually a positive integer).
!!          Thus, for a neutral molecule in a singlet state, the entry 0 1 is
!!        appropriate.
!!        For a radical anion, -1 2 would be used.
!!        Multiple charge/spin pairs may/must be included for some calculation types.
!!        Doesn't strictly need a comment' but it's not a bad idea
!
{system[charge]}
!
!!
!!      Atom Block:
!!        Classic ZMatrix format
!!        Blank line terminated
!!        All lines should have a comment after them with the atom number
!!        If done by hand, lines should have an explanation in the comment
!!        https://en.wikipedia.org/wiki/Z-matrix_(chemistry)
!
{system[molecule]}
!
!!      Bond Block:
!!        Classic ChemicalTable bond format
!!        Blank line terminated
!!        https://en.wikipedia.org/wiki/Chemical_table_file
!
{system[bonds]}